<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature Converter"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/buttonStartConverter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START TEMPERATURE CONVERTER"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonOpenWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OPEN WEATHER PAGE"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonOpenMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OPEN WORLD WEATHER MAP" />

</LinearLayout>
