<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_enter_temperature"
        android:inputType="numberDecimal"
        android:autofillHints="" />

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_convert"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_result"
        android:textSize="18sp"
        android:layout_marginTop="12dp" />

    <!-- Bouton météo -->
    <Button
        android:id="@+id/buttonGetWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_get_local_weather"
        android:layout_marginTop="12dp" />


    <TextView
        android:id="@+id/textViewWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather: unknown"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <!-- Bouton pour ajouter aux favoris -->
    <Button
        android:id="@+id/buttonAddFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add this conversion to favorites"
        android:layout_marginTop="16dp" />

    <!-- Titre section favoris -->
    <TextView
        android:id="@+id/textViewFavoritesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorites:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <!-- Liste des favoris -->
    <ListView
        android:id="@+id/listViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

</LinearLayout>

