<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/bg_marker_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Ligne 1 : condition météo -->
    <TextView
        android:id="@+id/textCityCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloudy"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <!-- Ligne 2 : température -->
    <TextView
        android:id="@+id/textTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🌡 14.2 °C"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <!-- Ligne 3 : vent -->
    <TextView
        android:id="@+id/textWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💨 12.0 km/h"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>
